APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a09UPsLmo+Nexfl4P0YYN421wEgtGrxW54K5ysY4Xew=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agenda
DB_USERNAME=admin
DB_PASSWORD=Admin1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jorge1797@gmail.com
MAIL_PASSWORD=iryrlhrozmjharvy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jorge1797@gmail.com
MAIL_FROM_NAME="Agenda Assistant"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
